<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FreshBake Delights | Artisanal Bakery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; background: #fff8f0; scroll-behavior: smooth; }
    .container { width: 90%; max-width: 1200px; margin: 0 auto; }
    header { background: #fff; padding: 20px 0; box-shadow: 0 2px 8px rgba(0,0,0,0.05); position: sticky; top: 0; z-index: 100; }
    .logo { font-size: 28px; font-weight: bold; color: #e67e22; }
    .logo span { color: #d35400; }
    nav { display: flex; justify-content: space-between; align-items: center; }
    .nav-links a { margin-left: 20px; text-decoration: none; color: #333; font-weight: 500; transition: all 0.3s; }
    .nav-links a:hover { color: #e67e22; }
    .hero { background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url('https://images.unsplash.com/photo-1608198093002-ad4e005484ec?auto=format&fit=crop&w=1350&q=80') center/cover no-repeat; color: #fff; padding: 100px 20px; text-align: center; }
    .hero h1 { font-size: 48px; margin-bottom: 20px; }
    .hero p { font-size: 20px; max-width: 600px; margin: 0 auto 30px; }
    .btn { background: #e67e22; color: #fff; padding: 12px 30px; border-radius: 30px; text-decoration: none; font-weight: 600; transition: 0.3s; display: inline-block; }
    .btn:hover { background: #d35400; transform: translateY(-3px); }
    .product-categories { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 60px 0; }
    .category-card { position: relative; height: 200px; border-radius: 10px; overflow: hidden; cursor: pointer; transition: transform 0.3s; }
    .category-card:hover { transform: translateY(-10px); }
    .category-card img { width: 100%; height: 100%; object-fit: cover; transition: 0.5s; }
    .category-card:hover img { transform: scale(1.05); }
    .category-overlay { position: absolute; bottom: 0; width: 100%; padding: 20px; color: #fff; background: linear-gradient(transparent, rgba(0,0,0,0.7)); }
    .cta { background: #e67e22; color: #fff; padding: 60px 20px; text-align: center; }
    .cta h2 { font-size: 36px; margin-bottom: 20px; }
    footer { background: #333; color: #fff; padding: 40px 20px; text-align: center; }
    .social-links { margin: 20px 0; }
    .social-links a { color: white; margin: 0 10px; font-size: 20px; transition: all 0.3s; }
    .social-links a:hover { color: #f8c291; transform: translateY(-3px); }
    .quick-teleport { position: fixed; right: 20px; top: 50%; transform: translateY(-50%); background: rgba(255,255,255,0.9); padding: 15px 10px; border-radius: 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); display: flex; flex-direction: column; z-index: 90; }
    .quick-teleport a { margin: 8px 0; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: #f8c291; color: white; text-decoration: none; transition: all 0.3s; }
    .quick-teleport a:hover { background: #e67e22; transform: scale(1.1); }
    .back-to-top { position: fixed; bottom: 30px; right: 30px; width: 50px; height: 50px; background: #e67e22; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; text-decoration: none; opacity: 0; visibility: hidden; transition: all 0.3s; z-index: 99; }
    .back-to-top.show { opacity: 1; visibility: visible; }
    .back-to-top:hover { background: #d35400; transform: translateY(-5px); }
  </style>
</head>
<body>
  
  
  <div class="quick-teleport">
    <a href="#home" title="Home"><i class="fas fa-home"></i></a>
    <a href="products.html" title="Products"><i class="fas fa-bread-slice"></i></a>
    <a href="order.html" title="Order"><i class="fas fa-shopping-cart"></i></a>
    <a href="#contact" title="Contact"><i class="fas fa-envelope"></i></a>
  </div>
  
 
  <a href="#home" class="back-to-top" id="backToTop"><i class="fas fa-arrow-up"></i></a>

  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">Fresh<span>Bake</span> Delights</a>
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="products.html">Products</a>
          <a href="about.html">About</a>
          <a href="contact.html">Contact</a>
          <a href="order.html" class="btn">Order Now</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero" id="home">
    <div class="container">
      <h1>Artisanal Bakery Delivered to Your Doorstep</h1>
      <p>Enjoy freshly baked goods made with love and premium ingredients — no middlemen.</p>
      <a href="order.html" class="btn">Order Now</a>
    </div>
  </section>

  <section class="products" id="products">
    <div class="container">
      <h2 style="text-align:center; color:#d35400; margin-top:40px;">Explore Our Creations</h2>
      <div class="product-categories">
        <div class="category-card" onclick="window.location.href='products.html'">
          <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?auto=format&fit=crop&w=500&q=80" alt="Cookies">
          <div class="category-overlay">
            <h3>Cookies & Biscuits</h3>
          </div>
        </div>

        <div class="category-card" onclick="window.location.href='products.html'">
          <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587?auto=format&fit=crop&w=500&q=80" alt="Cakes">
          <div class="category-overlay">
            <h3>Cakes & Pastries</h3>
          </div>
        </div>

        <div class="category-card" onclick="window.location.href='products.html'">
          <img src="https://images.unsplash.com/photo-1509440159596-0249088772ff?auto=format&fit=crop&w=500&q=80" alt="Breads">
          <div class="category-overlay">
            <h3>Breads & Buns</h3>
          </div>
        </div>
        
        <div class="category-card" onclick="window.location.href='products.html'">
          <img src="https://images.unsplash.com/photo-1563729784474-d77dbb933a9e?auto=format&fit=crop&w=500&q=80" alt="Sweets">
          <div class="category-overlay">
            <h3>Desserts & Sweets</h3>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="container">
      <h2>Want Something Custom?</h2>
      <p>We create bespoke cakes and treats for any celebration. Reach out today!</p>
      <a href="order.html" class="btn" style="background: white; color: #e67e22;">Place Custom Order</a>
    </div>
  </section>

  <footer id="contact">
    <div class="container">
      <div class="logo" style="color: white; margin-bottom: 20px;">Fresh<span style="color: #f8c291;">Bake</span> Delights</div>
      
      <div class="social-links">
        <a href="https://whatsapp.com/channel/0029VaBUc9HDp2QIE8kPAK3P" target="_blank" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/anchor_palkisharma/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/@palkisharmaFanPage/shorts" target="_blank" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://x.com/PalkiSharmaFP" target="_blank" title="Twitter"><i class="fab fa-twitter"></i></a>
      </div>
      
      <p style="margin-top: 20px;">
        <i class="fas fa-map-marker-alt"></i> Mumbai, India<br>
        <a href="mailto:workwithme785@gmail.com" style="color: #f8c291; text-decoration: none;">
          <i class="fas fa-envelope"></i> workwithme785@gmail.com
        </a>
      </p>
      
      <p style="margin-top: 20px;">&copy; 2025 FreshBake Delights. Crafted with ❤️ in Mumbai.</p>
    </div>
  </footer>

  <script>
  
    const backToTopButton = document.getElementById('backToTop');
    
    window.addEventListener('scroll', () => {
      if (window.pageYOffset > 300) {
        backToTopButton.classList.add('show');
      } else {
        backToTopButton.classList.remove('show');
      }
    });
    
    
    document.querySelectorAll('.category-card').forEach(card => {
      card.style.cursor = 'pointer';
    });
  </script>
</body>
</html>
