<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products | FreshBake Delights</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation (Same as index.html) -->
    <nav>
        <a href="index.html" class="logo">FreshBake Delights</a>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="products.html">Products</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
    </nav>

    <!-- Product Grid -->
    <section class="product-grid">
        <div class="product-card">
            <img src="chocolate-cake.jpg" alt="Chocolate Cake">
            <h3>Chocolate Cake</h3>
            <p>₹499</p>
            <button class="add-to-cart">Add to Cart</button>
        </div>
        <!-- More products -->
    </section>

    <!-- Footer (Same as index.html) -->
    <footer>
        <p>&copy; 2024 FreshBake Delights</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
